map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 50M;

    # Statik fayllar
    location /static/ {
        alias /app/static/;
        access_log off;
        expires 30d;
    }

    # Media fayllar
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    # WebSocket (Django Channels yoki boshqa)
    location /ws/ {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 120;
        proxy_read_timeout 120;

        proxy_buffering off;
    }

    # Django / FastAPI / HTTP API
    location / {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 120;
        proxy_read_timeout 120;
    }
}
